# Generated by Django 2.2.1 on 2019-05-26 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('parent_categry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_categories.Category')),
            ],
        ),
    ]
