# Generated by Django 2.2.1 on 2019-05-26 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_categories', '0004_auto_20190527_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parent_category',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
